#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp 1   &kp Q      &kp W  &kp R  &kp T  &kp Y               &kp Y &kp U &kp I    &kp O  &kp P   &kp BSPC
                &kp 2   &kp A      &kp S  &kp D  &kp F  &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI    &kp MINUS
                &kp 3 &kp Z      &kp C  &kp V  &kp B  &kp G               &kp N  &kp M  &kp COMMA     &kp DOT   &kp FSLH &kp BSLH
                &kp 4 &kp 5  &kp 6  &kp 7  &kp 8  &kp 9               &kp 1  &kp 2  &kp 3 &kp 4 &kp 5 &kp 6
            >;
        };
    };
};