#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q      &kp W  &kp R  &kp T  &kp Y               &kp Y &kp U &kp I    &kp O  &kp P   &kp BSPC
                &kp ESC   &kp A      &kp S  &kp D  &kp F  &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI    &kp MINUS
                &kp LCTRL &kp Z      &kp C  &kp V  &kp B  &kp G               &kp N  &kp M  &kp COMMA     &kp DOT   &kp FSLH &kp BSLH
                &kp LCTRL &kp SHIFT  &kp X  &kp Z  &kp V  &kp B               &kp RCTRL  &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
            >;
        };
    };
};
