#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0

/ {
    macros {
        CTRL_ALT: CTRL_ALT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LEFT_ALT>;
            label = "CTRL_ALT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q           &kp W         &kp E       &kp R             &kp T            &kp Y      &kp U              &kp I      &kp O      &kp P      &kp BSPC
&kp ESC    &kp A           &kp S         &kp D       &kp F             &kp G            &kp H      &kp J              &kp K      &kp L      &kp SEMI   &kp APOS
&kp LCTRL  &kp Z           &kp C         &kp V       &kp B             &kp G            &kp N      &kp M              &kp COMMA  &kp DOT    &kp FSLH   &kp EQUAL
&mo 1      &kp LEFT_SHIFT  &kp LEFT_WIN  &kp DELETE  &kp LEFT_BRACKET  &kp BACKSLASH    &kp MINUS  &kp RIGHT_BRACKET  &CTRL_ALT  &kp ENTER  &kp SPACE  &mo 2
            >;
        };

        Symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
