#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1   &kp Q      &kp W  &kp R  &kp T  &kp Y               &kp Y &kp U &kp I    &kp O  &kp P   &kp BSPC
                &kp N2   &kp A      &kp S  &kp D  &kp F  &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI    &kp MINUS
                &kp N3 &kp Z      &kp C  &kp V  &kp B  &kp G               &kp N  &kp M  &kp COMMA     &kp DOT   &kp FSLH &kp BSLH
                &kp N4 &kp N5  &kp N6  &kp N7  &kp N8  &kp N9               &kp N1  &kp N2  &kp N3 &kp N4 &kp N5 &kp N6
            >;
        };
    };
};